* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.grid-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, 145px);
  justify-content: center;
  column-gap: 2.5rem;
}

.flex-container {
  display: flex;
}

.flex-container img {
  width: 90%;
}

.flex-container p {
  writing-mode: vertical-rl;
  text-orientation: mixed;
}

.container {
  margin-left: 1rem;
  margin-top: 4rem;
}

.container h1 {
  margin-bottom: 2rem;
  font-family: 'PT Serif', serif;
  font-weight: 700;
  font-size: 36px;
}

.container h2 {
  margin-bottom: 1rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
}

.container p {
  width: 330px;
  margin-bottom: 4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 400;
  font-size: 14px;
}

.m-t {
  margin-top: 3rem;
}

.dev {
  text-align: center;
  margin-top: 8rem;
  margin-bottom: 1rem;
}

.role {
  font-family: 'PT Serif', serif;
  font-weight: 400;
  font-size: 10px;
  text-transform: uppercase;
}

.name {
  font-family: 'Poppins', sans-serif;
  font-weight: 600;
  font-size: 14px;
}

@media screen and (min-width: 600px) {
  .grid-container {
    grid-template-columns: repeat(3, 145px);
  }
}

@media screen and (min-width: 1000px) {
  .grid-container {
    grid-template-columns: repeat(3, 245px);
  }

  .container {
    flex-direction: row;
    justify-content: space-around;
  }

  .member-5 {
    margin-top: 120px;
  }

}